<!doctype html>
<html lang="en">


<!-- Mirrored from aspireone.ae/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jan 2017 03:11:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!--
=========================================
=== lovingly brought to you by...  ======
=========================================
       __        ___        __   ___  __
 |\/| /  \ |\ | |__  /\    |__) |__  |  \
 |  | \__/ | \| |   /——\ o |  \ |___ |__/

=========================================
==================== http://monfa.red ===
=========================================
-->

  <title>Cloud Astro | Front End & Creative Developers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="<?php echo base_url() . 'component/template/astro/images/favicon.png'?>" rel="shortcut icon" type="images/png" >
  <link rel="apple-touch-icon" type="images/png" href="<?php echo base_url() . 'component/template/astro/images/favicon.png'?>">
  <meta name="keywords" content="iit jee, iit, iitjee, iitian, india, icse, cbse, isc, coaching, tutorial,institute, center, dubai, uae, aspireone, maths, physics, chemistry, mathematics, advanced, entrance exam, engineering, grade 10, 11 , 12">
  <meta name="news_keywords" content="iit jee, iit, iitjee, iitian, india, icse, cbse, isc, coaching, tutorial,institute, center, dubai, uae, aspireone, maths, physics, chemistry, mathematics, advanced, entrance exam, engineering, grade 10, 11 , 12">
  <meta name="description" content="Specialist IIT JEE Coaching in Dubai. Advanced coaching in Mathematics Physics & Chemistry for grade 10 & 11">
  <meta name="designer" content="Abbas Monfared, http://monfa.red">
  <meta name="copyright" content="Aspire One">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Aspireone | an IITian Initiative">
  <meta property="og:description" content="Specialist IIT JEE coaching in Dubai">
  <meta property="og:url" content="index.html">
  <meta property="og:image" content="component/template/astro/images/screenshot.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@aspireonedubai">
  <meta name="twitter:title" content="Small Island Developing States Photo Submission">
  <meta name="twitter:description" content="View the album on Flickr.">
  <meta name="twitter:image" content="images/screenshot.jpg">
  <meta name="twitter:url" content="index.html">
  <meta name="theme-color" content="#80ADB7">

  <link rel="stylesheet" href="<?php echo base_url() . 'component/template/astro/styles/main.css'?>"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic|Roboto:400,100,300,300italic,400italic,700italic,900italic,500,700,900' rel='stylesheet' type='text/css'>

</head>

<body class="viewing_1">

  <!-- Loading -->
  <section class="loading scrollable">
    <div class="loading_wrapper">
      <div class="load load_top">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 93.3 123.5" enable-background="new 0 0 93.3 123.5" xml:space="preserve">
          <polygon fill="#0B4B68" points="93.3,123.5 73.6,0 0,123.5 " />
        </svg>
      </div>
      <div class="load load_bottom">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 93.3 123.5" enable-background="new 0 0 93.3 123.5" xml:space="preserve">
          <polygon fill="#0B4B68" points="93.3,123.5 73.6,0 0,123.5 " />
        </svg>
      </div>
    </div>
  </section>

  <!-- Main-Page -->
  <header id="header">
    <section id="main_bg"></section>
    <a href="#" class="ribbon">Cloud Astro</a>
    <div class="ribbon-popup scrollable">
      <i class="close"></i>
      <div class="ribbon-popup__content">
        <h3>APTITUTE BASED SCHOLARSHIPS</h3>
        <p>
          We are offering scholarships for our two year IIT JEE preperation program  ( CORE ) based on our aptitude test consisting of topics from Maths & Physics .
        </p>
        <p>
          We will be conducting an aptitute test in order to give the scholarships.
        </p>
        <ul>
          <li>100% scholarship seats are limited to 15</li>
          <li>50% scholarship seats are limited to 15</li>
          <li>25% scholarship seats limited to 10 </li>
        </ul>
        <p>
          Book your test slots by registering now!!.
          Send us email on info@aspireone.ae or call us at 055 1600 303 / 050 7821 245 for more information on the details of the test
        </p>
      </div>
    </div>
    <nav id="main_menu">
      <div class="menu_icon">
        <div class="close_line"></div>
      </div>
      <figure id="ic_logo">
        <div class="fastro">
         
          
        </div>
      </figure>
      <blockquote>
        <div class="permit">Educational Services Permit No.
          <strong>62144</strong> issued by the KHDA</div>
        <div class="quoter">© 2015 Aspire One. All rights reserved.<a href="http://monfa.red/" title="Designed and Developed by Abbas Monfared, Front-end developer" target="_blank"> D&D by M</a></div>
      </blockquote>
      <ul class="main_nav">
        <li class="nav_li" data-linked-page="1">
          <a href="#home" class="nav_links">Home</a>
        </li>
        <li class="nav_li" data-linked-page="2">
          <a href="#about" class="nav_links">About</a>
        </li>
        <li class="nav_li" data-linked-page="3">
          <a href="#our-team" class="nav_links">Team</a>
        </li>
        <li class="nav_li" data-linked-page="4">
          <a href="#student-speak" class="nav_links">Student speak</a>
          <i class="new-badge"></i>
        </li>
        <li class="nav_li" data-linked-page="5">
          <a href="#courses" class="nav_links">Product</a>
        </li>
        <li class="nav_li" data-linked-page="6">
          <a href="#learning-model" class="nav_links">Quattro</a>
        </li>
        <li class="nav_li" data-linked-page="7">
          <a href="#iit-jee" class="nav_links">Scratch</a>
        </li>
        <li class="nav_li" data-linked-page="8">
          <a href="#contact" class="nav_links">Contact</a>
        </li>
        <li class="nav_li nav_li_side">
          <a class="nav_links sign_up">Register</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="side_page page_side">
    <div class="register_wrapper">
      <div class="register_title">
        <h3>Student
          <br> Registration</h3>
      </div>
      <div class="register_body">
        <form method="post" id="registration_form" class="form">
          <input type="text" name="student_name" id="student_name" placeholder="Full Name" required="" />
          <select id="student_course" class="form_select" required="">
            <option value="" selected="selected">Select your Grade</option>
            <option value="C">Grade XI (Core)</option>
            <option value="A">Grade X (Aspire)</option>
            <option value="B">GRAD XII (BOOST)</option>
          </select>
          <select name="school" id="student_school" class="form_select" required="">
            <option value="" selected="selected">Select your school</option>
            <option value="Al Diyafah High School">Al Diyafah High School</option>
            <option value="Ambassador School Dubai">Ambassador School Dubai</option>
            <option value="Buds Public School">Buds Public School</option>
            <option value="Central School Dubai">Central School Dubai</option>
            <option value="Crescent School Dubai">Crescent School Dubai</option>
            <option value="Delhi Private School Dubai">Delhi Private School Dubai</option>
            <option value="Delhi Private School Sharjah">Delhi Private School Sharjah</option>
            <option value="Dubai Gem School">Dubai Gem School</option>
            <option value="Elite English School">Elite English School</option>
            <option value="Emirates English Speaking School">Emirates English Speaking School</option>
            <option value="GEMS Modern Academy Dubai">GEMS Modern Academy Dubai</option>
            <option value="GEMS Our Own School Al Warqa">GEMS Our Own School Al Warqa</option>
            <option value="Grammar School Dubai">Grammar School Dubai</option>
            <option value="Gulf Indian High School">Gulf Indian High School</option>
            <option value="Gulf Model School">Gulf Model School</option>
            <option value="Indian High School Dubai">Indian High School Dubai</option>
            <option value="JSS International School">JSS International School</option>
            <option value="JSS Private School">JSS Private School</option>
            <option value="Millennium School Dubai">Millennium School Dubai</option>
            <option value="New Indian Model School Dubai">New Indian Model School Dubai</option>
            <option value="Our Own English High School Dubai">Our Own English High School Dubai</option>
            <option value="Our Own High School">Our Own High School</option>
            <option value="Our Own Indian School">Our Own Indian School</option>
            <option value="Springdales School Dubai">Spring dales School Dubai</option>
            <option value="Others">OTHERS</option>
          </select>
          <input type="email" name="email" id="student_email" placeholder="Email" required="" />
          <div class="student_phone_wrapper">
            <select id="student_phone" class="form_select">
              <option value="050">050</option>
              <option value="052">052</option>
              <option value="055">055</option>
              <option value="056">056</option>
            </select>
            <input type="tel" name="phone" id="student_phone" placeholder="Mobile Number" required="" />
          </div>
          <button class="submit">Submit</button>
        </form>
      </div>
      <div class="register_response_wrapper">
        <div class="register_response_box"></div>
        <div class="register_retry">Retry</div>
      </div>
    </div>
  </section>
  <section class="main">

    <!-- Page(1) -->
    <section class="pages page_1">
    
    </section>

    <!-- Page(2) -->
    <section class="pages page_2">
<!-- Rocketman Erlangga -->
<div class="container">
  <svg version="1.1" class="rocketManSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" viewBox="0 0 600 600" xml:space="preserve">

    <defs>
      <path id="rocketClip" d="M300,465.7L300,465.7c-13.8,0-25-11.3-25-25V249.4c0-13.7,11.3-25,25-25h0c13.7,0,25,11.2,25,25v191.3
      C325,454.5,313.8,465.7,300,465.7z" />
      <clipPath id="rainbowClip">
        <use xlink:href="#rocketClip" overflow="visible" />
      </clipPath>
      <symbol id="badge">

        <circle fill="#1668B2" stroke="#EF3D43" stroke-width="1.4389" stroke-miterlimit="10" cx="319.6" cy="288.9" r="8.7" />
        <g>
          <g>
            <path fill="#FFFFFF" d="M319.6,294.7L319.6,294.7c-1.7,0-2.8-0.9-2.6-1.9c0.5-2.6,0.9-5.2,1.4-7.8c0.2-1,0.4-2.8,1.2-2.8
          c0,0,0,0,0,0c0.8,0,1,1.8,1.2,2.8c0.5,2.6,0.9,5.2,1.4,7.8C322.5,293.8,321.3,294.6,319.6,294.7z" />
          </g>
          <path fill="#FFFFFF" d="M316.4,294.2L316.4,294.2c-0.4,0-0.8-0.3-0.8-0.8v-3.3c0-0.4,0.3-0.8,0.8-0.8l0,0c0.4,0,0.8,0.3,0.8,0.8
        v3.3C317.2,293.9,316.9,294.2,316.4,294.2z" />
          <path fill="#FFFFFF" d="M322.8,294.2L322.8,294.2c-0.4,0-0.7-0.3-0.7-0.7v-3.3c0-0.4,0.3-0.7,0.7-0.7l0,0c0.4,0,0.7,0.3,0.7,0.7
        v3.3C323.6,293.9,323.2,294.2,322.8,294.2z" />
        </g>

        <g>
          <circle fill="#FFFFFF" cx="314" cy="288.3" r="0.7" />
          <ellipse fill="#FFFFFF" cx="314" cy="288.3" rx="0.1" ry="1.2" />
          <ellipse fill="#FFFFFF" cx="314" cy="288.3" rx="1.3" ry="0.1" />
        </g>
        <g>
          <circle fill="#FFFFFF" cx="324.8" cy="286.4" r="0.7" />
          <ellipse fill="#FFFFFF" cx="324.8" cy="286.4" rx="0.1" ry="1.2" />
          <ellipse fill="#FFFFFF" cx="324.8" cy="286.4" rx="1.3" ry="0.1" />
        </g>

      </symbol>
    </defs>

    <polygon class="star" opacity="0.5" fill="#ECB447" points="1.2,0 1.6,0.8 2.4,0.9 1.8,1.5 1.9,2.3 1.2,1.9 0.5,2.3 0.6,1.5 0,0.9 0.8,0.8 " />
    <g class="starContainer"></g>
    <g class="satellite">
      <g class="satellitePulses" stroke="#2d2d2d">
        <path class="satellitePulse1" fill="none" stroke-width="1.5814" stroke-linejoin="round" stroke-miterlimit="10" d="M156.3,131.8
    c-2.8,2.8-7.2,2.8-10,0" />
        <path class="satellitePulse2" fill="none" stroke-width="1.5814" stroke-linejoin="round" stroke-miterlimit="10" d="M158.6,134
    c-4,4-10.5,4-14.4,0" />
        <path class="satellitePulse3" fill="none" stroke-width="1.5814" stroke-linejoin="round" stroke-miterlimit="10" d="M160.8,136.3
    c-5.2,5.2-13.7,5.2-18.9,0" />
      </g>
      <path fill="#2d2d2d" d="M106.7,91.3h-8.2v-8.2h8.2V91.3z M116.8,83.1h-8.2v8.2h8.2V83.1z M126.8,83.1h-8.2v8.2h8.2V83.1z
   M136.9,83.1h-8.2v8.2h8.2V83.1z M106.7,93.2h-8.2v8.2h8.2V93.2z M116.8,93.2h-8.2v8.2h8.2V93.2z M126.8,93.2h-8.2v8.2h8.2V93.2z
   M136.9,93.2h-8.2v8.2h8.2V93.2z M106.7,103.3h-8.2v8.2h8.2V103.3z M116.8,103.3h-8.2v8.2h8.2V103.3z M126.8,103.3h-8.2v8.2h8.2
  V103.3z M136.9,103.3h-8.2v8.2h8.2V103.3z M173.7,83.1h-8.2v8.2h8.2V83.1z M183.8,83.1h-8.2v8.2h8.2V83.1z M193.8,83.1h-8.2v8.2h8.2
  V83.1z M203.9,83.1h-8.2v8.2h8.2V83.1z M173.7,93.2h-8.2v8.2h8.2V93.2z M183.8,93.2h-8.2v8.2h8.2V93.2z M193.8,93.2h-8.2v8.2h8.2
  V93.2z M203.9,93.2h-8.2v8.2h8.2V93.2z M173.7,103.3h-8.2v8.2h8.2V103.3z M183.8,103.3h-8.2v8.2h8.2V103.3z M193.8,103.3h-8.2v8.2
  h8.2V103.3z M203.9,103.3h-8.2v8.2h8.2V103.3z M161.8,113.1V81c0-2.6-2.1-4.7-4.7-4.7h-11.7c-2.6,0-4.7,2.1-4.7,4.7v32.1
  c0,2.6,2.1,4.7,4.7,4.7h11.7C159.7,117.8,161.8,115.7,161.8,113.1z M165.6,96.3h-28.7v2.1h28.7V96.3z M152.3,117.8h-2.2v12.1h2.2
  V117.8z" />
    </g>


    <g class="speedLines" stroke="#3e3e3e" stroke-width="2" stroke-linejoin="round">
      <line id="speedLine0" fill="none" stroke-miterlimit="10" x1="252.5" y1="324" x2="252.5" y2="566" />
      <line id="speedLine1" fill="none" stroke-miterlimit="10" x1="299.5" y1="500" x2="299.5" y2="557" />
      <line id="speedLine2" fill="none" stroke-miterlimit="10" x1="347.5" y1="324" x2="347.5" y2="529" />
      <line id="speedLine3" fill="none" stroke-miterlimit="10" x1="74.5" y1="45" x2="74.5" y2="500" />
      <line id="speedLine4" fill="none" stroke-miterlimit="10" x1="544.5" y1="29" x2="544.5" y2="574" />
      <line id="speedLine5" fill="none" stroke-miterlimit="10" x1="415.5" y1="8" x2="415.5" y2="440" />
      <line id="speedLine6" fill="none" stroke-miterlimit="10" x1="165.5" y1="142" x2="165.5" y2="574" />
    </g>
    <rect x="275" y="263.3" clip-path="url(#rainbowClip)" fill="#CC583F" width="10" height="212.7" />
    <rect x="285" y="263.3" clip-path="url(#rainbowClip)" fill="#ECB447" width="10" height="212.7" />
    <rect x="295" y="263.3" clip-path="url(#rainbowClip)" fill="#75C095" width="10" height="212.7" />
    <rect x="305" y="263.3" clip-path="url(#rainbowClip)" fill="#5991AA" width="10" height="212.7" />
    <rect x="315" y="263.3" clip-path="url(#rainbowClip)" fill="#7D6AAD" width="10" height="212.7" />


    <g class="astronaut">

      <g class="pulseSVG" opacity="0.2" stroke="#ededed">
        <path class="pulse1" fill="none" stroke-width="3" stroke-linejoin="round" stroke-miterlimit="10" d="M289.9,188.7
        c5.2-5.2,13.7-5.2,18.9,0" />
        <path class="pulse2" fill="none" stroke-width="3" stroke-linejoin="round" stroke-miterlimit="10" d="M285.6,184.5
        c7.6-7.6,19.8-7.6,27.4,0" />
        <path class="pulse3" fill="none" stroke-width="3" stroke-linejoin="round" stroke-miterlimit="10" d="M281.4,180.3
        c9.9-9.9,26-9.9,35.9,0" />
      </g>
      <g class="astronaut1">
        <g>
          <g>
            <path fill="#CCCCCC" d="M265,320.7c0,0,0.1,0,0.1,0h0.2c0,0,0,0,0,0l0.2,0c0,0,0,0,0,0v-16.1h-21.4c0.9,3.7,2.8,6.9,5.6,9.8
          C254,318.6,259.1,320.7,265,320.7 M334.9,320.7c0,0,0.1,0,0.1,0c5.9,0,11-2.1,15.2-6.3c2.9-2.9,4.7-6.1,5.6-9.8h-21.4v16.1
          l0.2,0c0,0,0,0,0,0h0h0H334.9 M271.8,224.4c-4.3,0.9-8.1,2.9-11.4,6.2c-4.5,4.5-6.7,9.9-6.7,16.2v13.6c3.3-2.1,7.1-3.2,11.3-3.2
          h0c0.9,0,1.7,0,2.6,0.1c-1.5-3.9-2.3-8.2-2.3-12.7C265.3,237,267.5,230.3,271.8,224.4 M346.3,260.4v-13.6
          c0-6.3-2.2-11.7-6.7-16.2c-3-3-6.5-5.1-10.4-6l-0.2,0.8c3.9,5.6,5.8,12,5.8,19.2c0,4.2-0.7,8.1-2,11.8l0.1,0.8
          c0.7-0.1,1.4-0.1,2.2-0.1h0C339.2,257.2,342.9,258.3,346.3,260.4z" />
            <path fill="#FFFFFF" d="M299.9,210.1c0,0-0.1,0-0.1,0c-9.5,0-17.6,3.4-24.3,10.1c-1.3,1.3-2.5,2.7-3.6,4.2
          c-4.3,5.9-6.5,12.6-6.5,20.3c0,4.6,0.8,8.8,2.3,12.7c0.2,0.6,0.5,1.2,0.8,1.8c1.7,3.6,4,6.9,7.1,9.9c3.3,3.3,6.8,5.7,10.7,7.4
          c0.1,0,0.2,0.1,0.2,0.1c0.8,0.3,1.6,0.7,2.5,0.9c3.4,1.1,7.1,1.7,11,1.7c9.5,0,17.7-3.4,24.4-10.1c3.6-3.6,6.2-7.5,7.9-11.8
          c0.1-0.3,0.2-0.6,0.3-0.9c1.3-3.6,1.9-7.6,1.9-11.7c0-7.2-1.9-13.5-5.7-19.1l-0.2-0.2c0,0,0-0.1-0.1-0.1l0,0l-0.1-0.1l-0.1-0.1
          c0,0,0,0,0,0l-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c-1.1-1.5-2.3-2.9-3.7-4.3C317.5,213.5,309.4,210.1,299.9,210.1
           M350.1,263.5c-1.2-1.2-2.5-2.3-3.9-3.1c-3.3-2.1-7.1-3.2-11.3-3.2h0c-0.7,0-1.5,0-2.2,0.1c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0
          l-0.3-0.1c-1.7,4.3-4.3,8.3-7.9,11.8c-6.7,6.7-14.9,10.1-24.4,10.1c-3.9,0-7.6-0.6-11-1.7c-0.8-0.3-1.7-0.6-2.5-0.9
          c-0.1,0-0.2-0.1-0.2-0.1c-3.9-1.7-7.5-4.2-10.7-7.4c-3-3-5.4-6.3-7.1-9.9c-0.3-0.6-0.5-1.2-0.8-1.8c-0.8-0.1-1.7-0.1-2.6-0.1h0
          c-4.2,0-8,1.1-11.3,3.2c-1.4,0.9-2.7,1.9-3.9,3.1c-4.2,4.2-6.3,9.2-6.3,15.2v20.6c0,1.9,0.2,3.7,0.6,5.4h21.4v-22.6v22.6v16.1
          V338c0.6,3.3,2.2,6.2,4.7,8.7c3.3,3.4,7.3,5,12,5c4.7,0,8.9-1.8,12.7-5.3c2.8-2.6,4.5-5.5,5-8.7v-15.9h-12.7H300h13h-13v15.9
          c0.5,3.2,2.2,6.1,5,8.7c3.8,3.5,8,5.3,12.7,5.3c4.7,0,8.7-1.7,12-5c2.5-2.5,4-5.4,4.7-8.7v-17.3v-16.1v-22.6v22.6h21.4
          c0.4-1.7,0.6-3.5,0.6-5.4v-20.6C356.4,272.8,354.3,267.7,350.1,263.5 M300,311.1v-30.1V311.1z" />
            <path fill="#2D2D2D" d="M299.7,195.5c-1.1,0-2,0.4-2.7,1.1c-0.7,0.7-1.1,1.6-1.1,2.7c0,1.1,0.4,2,1.1,2.7
          c0.7,0.7,1.6,1.1,2.7,1.1c1.1,0,2-0.4,2.7-1.1c0.7-0.7,1.1-1.6,1.1-2.7c0-1.1-0.4-2-1.1-2.7
          C301.7,195.8,300.8,195.5,299.7,195.5z" />
          </g>
        </g>
        <path fill="none" stroke="#2D2D2D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M355.8,304.6
      c0.4-1.7,0.6-3.5,0.6-5.4v-20.6c0-5.9-2.1-11-6.3-15.2c-1.2-1.2-2.5-2.3-3.9-3.1c-3.3-2.1-7.1-3.2-11.3-3.2h0
      c-0.7,0-1.5,0-2.2,0.1c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0 M332.1,257.3c-1.7,4.3-4.3,8.3-7.9,11.8c-6.7,6.7-14.9,10.1-24.4,10.1
      c-3.9,0-7.6-0.6-11-1.7c-0.8-0.3-1.7-0.6-2.5-0.9c-0.1,0-0.2-0.1-0.2-0.1c-3.9-1.7-7.5-4.2-10.7-7.4c-3-3-5.4-6.3-7.1-9.9
      c-0.3-0.6-0.5-1.2-0.8-1.8c-0.8-0.1-1.7-0.1-2.6-0.1h0c-4.2,0-8,1.1-11.3,3.2c-1.4,0.9-2.7,1.9-3.9,3.1c-4.2,4.2-6.3,9.2-6.3,15.2
      v20.6c0,1.9,0.2,3.7,0.6,5.4h21.4v-22.6 M346.3,260.4v-13.6c0-6.3-2.2-11.7-6.7-16.2c-3-3-6.5-5.1-10.4-6 M328.9,225.4
      c3.9,5.6,5.8,12,5.8,19.2c0,4.2-0.7,8.1-2,11.8 M299.7,203.1c-1.1,0-2-0.4-2.7-1.1c-0.7-0.7-1.1-1.6-1.1-2.7c0-1.1,0.4-2,1.1-2.7
      c0.7-0.7,1.6-1.1,2.7-1.1c1.1,0,2,0.4,2.7,1.1c0.7,0.7,1.1,1.6,1.1,2.7c0,1.1-0.4,2-1.1,2.7C301.7,202.7,300.8,203.1,299.7,203.1
      v7.1c0,0,0.1,0,0.1,0c9.5,0,17.7,3.4,24.4,10.1c1.4,1.4,2.6,2.8,3.7,4.3c0,0,0,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.2l0.1,0.1
      c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0l0.1,0.1l0,0c0,0,0,0,0.1,0.1l0.2,0.2c3.8,5.6,5.7,12,5.7,19.1
      c0,4.2-0.6,8.1-1.9,11.7c-0.1,0.3-0.2,0.6-0.3,0.9 M329.2,224.6L329.2,224.6C329.1,224.6,329.1,224.6,329.2,224.6
      C329.1,224.6,329.1,224.6,329.2,224.6c-0.3-0.1-0.6-0.1-0.8-0.2c0,0-0.1,0-0.2,0c0,0,0,0.1,0.1,0.1c0,0,0,0.1,0,0.1
      c0.1,0.1,0.2,0.3,0.3,0.4c0,0,0,0,0,0l0,0c0.1,0.1,0.2,0.3,0.3,0.4c0,0,0,0,0,0 M271.8,224.4c1.1-1.4,2.3-2.8,3.6-4.2
      c6.7-6.7,14.8-10.1,24.3-10.1 M253.7,260.4v-13.6c0-6.3,2.2-11.7,6.7-16.2c3.3-3.3,7.1-5.4,11.4-6.2c-4.3,5.9-6.5,12.6-6.5,20.3
      c0,4.6,0.8,8.8,2.3,12.7 M332.7,256.5C332.7,256.5,332.7,256.5,332.7,256.5L332.7,256.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1l-0.2,0.5
      c0,0.1-0.1,0.1-0.1,0.2 M334.7,320.7h0.2c0,0,0.1,0,0.1,0c5.9,0,11-2.1,15.2-6.3c2.9-2.9,4.7-6.1,5.6-9.8h-21.4v16.1l0.2,0
       M334.6,320.7L334.6,320.7 M287.3,321.8H300h13 M300,337.8c0.5,3.2,2.2,6.1,5,8.7c3.8,3.5,8,5.3,12.7,5.3c4.7,0,8.7-1.7,12-5
      c2.5-2.5,4-5.4,4.7-8.7v-17.3 M265.6,320.7V338c0.6,3.3,2.2,6.2,4.7,8.7c3.3,3.4,7.3,5,12,5c4.7,0,8.9-1.8,12.7-5.3
      c2.8-2.6,4.5-5.5,5-8.7v-15.9 M265.6,320.7C265.6,320.7,265.6,320.7,265.6,320.7l-0.3,0c0,0,0,0,0,0h-0.2c0,0-0.1,0-0.1,0
      c-5.9,0-11-2.1-15.2-6.3c-2.9-2.9-4.7-6.1-5.6-9.8 M265.6,304.6v16.1 M334.4,282.1v22.6 M300,311.1v-30.1" />
      </g>
      <g class="astronautglass">
        <path fill="#7592A0" d="M324.5,261.6c6.8-4.3,10.2-9.5,10.2-15.5c0-5.1-2.4-9.6-7.2-13.4H272c-4.8,3.8-7.3,8.3-7.3,13.4
      c0,6.1,3.4,11.2,10.2,15.5c6.8,4.3,15.1,6.4,24.7,6.4C309.4,268,317.6,265.9,324.5,261.6z" />
      </g>
      <path class="astronautglass" fill="none" stroke="#2D2D2D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M334.7,246.1
    c0,6.1-3.4,11.2-10.2,15.5c-6.8,4.3-15.1,6.4-24.7,6.4c-9.7,0-17.9-2.1-24.7-6.4c-6.8-4.3-10.2-9.5-10.2-15.5
    c0-5.1,2.4-9.6,7.3-13.4h55.5C332.3,236.5,334.7,241,334.7,246.1z" />

      <path class="astronautglass" fill="none" stroke="#E6E6E6" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="
    M323.5,240.6c2.4,3.5,2.4,7.8,0,12.7 M275.8,240.6c-2.4,3.5-2.4,7.8,0,12.7" />

      <g class="jetBubbles">
        <g id="greyJets" fill="#2d2d2d">

          <circle class="jetBubble1" cx="289" cy="489" r="23" />
          <circle class="jetBubble1" cx="270" cy="470" r="20" />
          <circle class="jetBubble1" cx="319" cy="483" r="21" />
        </g>
        <g id="colorJets" stroke-width="0" stroke="#3d3d3d">
          <circle class="jetBubble2" fill="#ECB447" cx="312" cy="449" r="8" />
          <circle class="jetBubble2" fill="#7D6AAD" cx="320" cy="480" r="10" />
          <circle class="jetBubble2" fill="#7D6AAD" cx="290" cy="460" r="10" />
          <circle class="jetBubble2" fill="#ECB447" cx="329" cy="453" r="11" />
          <circle class="jetBubble" fill="#CC583F" cx="286" cy="463" r="7" />
          <circle class="jetBubble2" fill="#ECB447" cx="289" cy="469" r="24" />
          <circle class="jetBubble2" fill="#7D6AAD" cx="260" cy="450" r="20" />
          <circle class="jetBubble3" fill="#5991AA" cx="319" cy="463" r="10" />
          <circle class="jetBubble1" fill="#CC583F" cx="290" cy="463" r="18" />
          <circle class="jetBubble3" fill="#75C095" cx="312" cy="443" r="21" />

          <circle class="jetBubble3" fill="#5991AA" cx="275" cy="443.4" r="12" />
        </g>
<g class="badge1">
        <use xlink:href="#badge" x="0" y="0" />
</g>        
      </g>
    </g>
    
  </svg>

</div>
<!-- End Rocketman -->
      <article class="p2_main">
        <h2>About us</h2>
        <div class="line_wrapper">

          <p class="p2_paragraph">
            <span>Cloud Astro</span> merupakan sebuah perusahaan yang bergrak dalam bidang <span>Information Technology (IT)</span> khususnya dalam bidang pembuatan software. Berdiri sejak tahun 2009 dibawah naungan legalitas <span>CV.Utomo Sakti</span> membuat kami menjadi perusahaan yang cukup memiliki pengalaman dan mampu menjaga profesionalitas kerja dalam bidang jasa pembuatan software.

<br>Pada perkembangannya, untuk menjaga konsistensi profesionalisme kerja dalam melakukan pelayanan terbaik pada client dan partner, maka kami mencoba untuk lebih berani membuka diri dengan mengeluarkan beberapa produk-produk software yang mengedepankan sisi kreatif, inovatif dan sloutif.
</p>
        </div>
        <aside class="chip">
          <!-- <div class="info expand">JEE Advanced</div> -->
          <div class="name stretch">
           Vision
           
          </div>
          <i class="pg2_close_icon"></i>
          <div class="content">
            <p>Melakukan usaha dibidang Teknologi Informasi (TI) khususnya software, serta optimalisasi pemanfaatan sumber daya Cloud Astro untuk menghasilkan barang dan/atau jasa yang bermutu tinggi dan berdaya saing kuat untuk mendapatkan/mengejar keuntungan guna meningkatkan nilai Cloud Astro dengan menerapkan prinsip-prinsip inovasi dan kemajuan bersama.
            </p>
          </div>
        </aside>
        <aside class="chip bot">
          <!-- <div class="info expand">JEE Advanced</div> -->
          <div class="name stretch">
            Mission
          </div>
          <i class="pg2_close_icon"></i>
          <div class="content">
            <p>Untuk mencapai maksud dan tujuan, Cloud Astro dapat melaksanakan kegiatan usaha utama sebagai berikut : 
            a.    Memproduksi produk software dengan brand internal perusahaan

                 <br> b.  Memproduksi produk software dengan brand eksternal perusahaan (Astro Partner)

            </p>
          </div>
        </aside>
      </article>
    </section>

    <!-- Page(3) -->
    <!--rocket-->
    <section class="pages page_3 hand">
    <div class="rm">
    <div class="images terbang ">
      <div class='firepit '>
        <div class='fire '>
            <div class='flame'></div>
            <div class='flame'></div>
            <div class='flame'></div>
            <div class='flame'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
            <div class='spark'></div>
       </div>
  </div>
              <div class="images2"><img src="rockets_PNG13283.png" width="100px" height="150px rotate" ></div>
          
    </div>
    </div>
     <!---The end rocket-->
      <h2 class="p3_title">Our Team</h2>
      <div class="monfa-red_slider">
        <article class="slides">
          <figure class="pic_wrapper">
            <img src="images/moh_soh_1.jpg" alt="" class="face">
          </figure>
          <div class="info">
            <h3 class="headings">Arda Siri</h3>
            <h4 class="headings">Chief Operational Officer</h4>
            <h5 class="headings">xxx</h5>
          </div>
        </article>
        <article class="slides">
          <figure class="pic_wrapper">
            <img src="images/book.jpg" alt="" class="face">
          </figure>
          <div class="info">
            <h3 class="headings">Nurdin Panjaya</h3>
            <h4 class="headings">Chief Information Officer</h4>
            <h5 class="headings">xxx</h5>
          </div>
        </article>
        <article class="slides">
          <figure class="pic_wrapper">
            <img src="images/sohaileccb.jpg?3" alt="" class="face">
          </figure>
          <div class="info">
            <h3 class="headings">Wike Dwi Utomo</h3>
            <h4 class="headings">Chief Executive Officer</h4>
            <h5 class="headings">xxx</h5>
          </div>
        </article>
        <article class="slides">
          <figure class="pic_wrapper">
            <img src="images/chemistry.jpg" alt="" class="face">
          </figure>
          <div class="info">
            <h3 class="headings">Yudhita Valen</h3>
            <h4 class="headings">Business Analys</h4>
            <h5 class="headings">xxx</h5>
          </div>
        </article>
        <article class="slides">
          <figure class="pic_wrapper">
            <img src="images/kalyana87f.jpg?4" alt="" class="face">
          </figure>
          <div class="info">
            <h3 class="headings">Irvan Charis</h3>
            <h4 class="headings">Chief Technology Officer</h4>
            <h5 class="headings">xxx</h5>
          </div>
        </article>

        <nav class="slider_nav">
          <div class="backward">
            <svg xml:space="preserve" preserveAspectRatio="xMidYMax meet" viewBox="0 0 30 80">
              <polyline fill="none" points="30,0 0,40 30,80" />
            </svg>
          </div>
          <div class="forward">
            <svg xml:space="preserve" preserveAspectRatio="xMidYMax meet" viewBox="0 0 30 80">
              <polyline fill="none" points="0,0 30,40 0,80" />
            </svg>
          </div>
        </nav>
      </div>
      <div class="team_wrapper">
        <article class="p3_paragraph">
          <h3>Astro Scratch</h3>
          <p>Sebagai generasi muda yang ingin mengembangkan potensi diri dalam bidang bisnis, kami mencoba untuk terus berkarya yang dapat bermanfaat bagi seluruh masyarakat Indonesia. Kerjasama dengan banyak pihak merupakan elemen terpenting yang harus kami lakukan untuk dapat mengembangkan perusahaan yang telah kami bangun.
           <br>
            Semoga kehadiran kami dapat memberikan manfaat bagi kita semua.<br>
            <span>Cloud Astro  Management</span>
          </p>
        </article>
      </div>
    </section>


    <!-- Page New (4) -->
    <section class="pages page_4 hand">
        <!-- AIRCRAFT Erlangga -->
        <div class='container1'>
  <div class='sky'>
    <div class='cloud-1 cloud'>
      <div class='cloud--inner'></div>
    </div>
    <div class='cloud-2 cloud'>
      <div class='cloud--inner'></div>
    </div>
    <div class='cloud-3 cloud'>
      <div class='cloud--inner'></div>
    </div>
  </div>
  <div class='ballon'>
    <div class='ballon-inner'>
      <div class='ballon-ball'>
        <div class='ball-inner'>
          <div class='ball-inner--0'></div>
          <div class='ball-inner--1'></div>
          <div class='ball-inner--2'></div>
          <div class='ball-inner--3'></div>
          <div class='ball-inner--4'></div>
        </div>
      </div>
      <div class='ballon-rope'></div>
      <div class='ballon-seat'></div>
    </div>
  </div>
</div>
<!-- End Aircraft -->
      <h2 class="p4_title">Student speak</h2>

      <div class="cards__container">

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_1.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Suraj Pathak</h3>
            <h4>Our Own Indian School</h4>
            <p>
              The IIT-JEE entrance exam is the ultimate examination for students who wish to enter the field of engineering and Aspireone helps me to prepare for such exams.
              The teaching method used in the classes are traditional methods taken to a new level which give me the ability to access everything that was shown on the board during the
               class (be it a derivation, extra questions or even a solution to a tough problem), even after I reach home or if I miss the class.
                Aspireone has its own series of books with plenty of questions with and without worked-out solutions along with the basics of each chapter.
                The advantage of having classes on weekends is that topics can be covered without any interruption along with having to spend less time  travelling during crowded week days.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_2.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Aditya Sharma</h3>
            <h4>DPS Sharjah</h4>
            <p>
              Aspire one is a institute par excellence and has given me a dynamic enthralling experience .
              The Classes of Aspire One helped me a lot with my time management and also taught me different types of ways to solve IIT level questions
              The tests that are conducted regularly helps a lot in finding out our weaknesses.
              The theory classes cleared my concept in a very well fashioned way and the study material is just superb covering each topic in great detail.
              The faculty have always been there to help me for everything.
              I would like to advise my fellow juniors ,the IIT Aspirants to practice more and more numerical problems and pay most attention to the conceptual part.
              All in all Aspire One is a unique institution,with the entire faculty comprising of IITians.
              Aspire One has truly helped me discover my true potential, and has even helped me overcome my weaknesses.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_3.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Aagney Narasimhan</h3>
            <h4>Ambassodar School , Dubai</h4>
            <p>
              Although I was skeptical about coaching for IIT examinations at first,
              Aspire One has opened new options for me by providing me with a systematic way to approach the JEE examinations.
              The Aspire One team consists entirely of former IITians who have experienced the JEE examinations and the institute itself as a whole, which is a great advantage for students in this centre. All the concepts are taught in detail and regular exams of JEE pattern are held to test the students on what we have learnt. Moreover, all the lectures/notes done in the classes are sent to the students for future reference, which helps us greatly to prepare for the examination.
              Not only that, after joining Aspire One, my school performance has boosted greatly as I was equipped with a problem solving mind. <br>
              All in all, I have gained knowledge which I am sure will help me in my JEE examinations and knowledge that I can apply throughout my life.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_4.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Saagarika Verma</h3>
            <h4>GEMS Modern Academy</h4>
            <p>
              The name Aspire One speaks for itself as their classes encourage us to believe and aspire for what we are hoping for, an entrance to IIT.
              Aspire one has taught me focus, determination, perseverance and hardwork is the only way to success. Nothing is impossible, not even the seemingly daunting task of gaining entrance into IIT.
              These classes have enhanced my learning passion and revealed my true potential. With the interactive classes during the weekends, numerous study sessions, extensive insider information and lots of extra practice
               on the Aspire book series, I am confident that I wouldn't have come close to achieving my dream of cracking IIT without Aspire One.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_5.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Hana Zahwa</h3>
            <h4>New Indian Model School (NIMS)</h4>
            <p>
              The classes at AspireOne are very interesting. Sohail Sir is an excellent teacher and he also ensures that all the students are following what is being taught in class.
              The tutorial books prepared by the AspireOne team are very helpful to us students. The motivational speeches that sir occasionally gives us inspire me to spend more of my
              time and effort for preparation for JEE. I feel that AspireOne is the best institution for students whose aim is to clear JEE and join prestigious institutions such as the IITs.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_6.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Mohammad Rabeeh</h3>
            <h4>New Indian Model School (NIMS)</h4>
            <p>
              Aspire One has helped me to understand my topics better and enhance my ability to achieve my goals.
              They make teaching more fun and interesting by linking the topics to real life situations and experiences. The study materials, reference books,
              tutorials and regular tests boosts my knowledge about the subject. I’m really grateful to Aspireone for providing me with the right education.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_9.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Muhseen</h3>
            <h4>JSS Private School</h4>
            <p>
              What makes Aspire One different is the fact that here we learn to truly understand our basics.
              Unless we know where and how a formula came from ,we can never truly use it with proper understanding.
              I can proudly say that now I understand what I'm doing and
              not just following some random sequence of steps to solve any given problem.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/testi_10.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Dhruvika Sharma</h3>
            <h4>GEMS Modern Academy</h4>
            <p>
              Aspire One classes are exactly the push I needed to prepare for IIT. The classes are motivating and focused.
              Also being surrounded by other students who are equally focused and determined, encourages me to work hard as well.
              The way the topics and taught is easy to understand and we face no overall difficulties while studying.
              I get a whole lot of encouragement to practice, practice and practice for IIT.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/blank_avatar.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Aditya Paul</h3>
            <h4>The Millennium School,Dubai</h4>
            <p>
              Aspireone, along with teaching subject lessons has given me a new perspective on handling questions.
              It works diligently to prepare me for the pinnacle of aptitude exams, iit jee. I have a strong belief  that under guidance and hard work  of aspireone mentor,
              I will be able to crack IIT-JEE entrance test. Aspireone is equipping me with all tools and skills under my belt to efficiently tackle any high level questions.
              I am  very thankful that I got an opportunity to be a part of this novel institute.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/men.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Sudhir Pathak</h3>
            <h4>Father of Suraj Pathak</h4>
            <p>
              I am happy to write about AspireOne. They are a dedicated team of young IITians who are working relentlessly to guide,
              encourage and develop the young Indian generation in Dubai to succeed in the prestigious IIT entrance examination.
              Aspire's appraoch is simple, effective, easy to understand yet challenging for the prospective aspiring IITian !
              The class timings suit students and the class location is easy to reach and well connected to Metro.
              I strongly recommend parents and students to approach AspireOne to fulfill their desires to experience IIT education.
            </p>
          </div>
        </article>

        <article class="cards">
          <figure class="cards__img">
            <img src="images/women.jpg" alt="" class="face">
          </figure>
          <div class="cards__info">
            <h3>Suchitra Narasimhan</h3>
            <h4>Mother of Aagney Narasimhan</h4>
            <p>
              When everyone had the wrong notion that students in Dubai will not be able to coach themselves for the IIT examinations, then came Aspire One, a professional coaching centre.
              They are a dedicated and determined team that  coach students in a systematic manner.
              What I first liked about them is the structured pattern right from selecting the students to framing the timetable and conducting the classes.
              Moreover, tests are held regularly with constant follow up and guidance given to the students.
              I strongly believe that every student who is in Aspire One will be well equipped to face any competitive exam as they are trained by professional IITians.
              On a personal level I can see a vast improvement in my son both in terms of academic performance and time management.
            </p>
          </div>
        </article>

        <nav class="cards__nav">
          <div class="cards__nav__backward">
            <svg xml:space="preserve" preserveAspectRatio="xMidYMax meet" viewBox="0 0 30 80">
              <polyline fill="none" points="30,0 0,40 30,80" />
            </svg>
          </div>
          <div class="cards__nav__forward">
            <svg xml:space="preserve" preserveAspectRatio="xMidYMax meet" viewBox="0 0 30 80">
              <polyline fill="none" points="0,0 30,40 0,80" />
            </svg>
          </div>
        </nav>
      </div>

    </section>

    <!-- Page(4) -->
    <section class="pages page_5">
      <div id="p4_wrapper" class="bottom_active">
        <h2>Product</h2>
        <section class="p4_sides side_right">
          <div class="back_bottom"></div>
          <div class="page_intro_wrapper">
            <div class="p4_triangles">
              <h3>IT
              Consultant</h3>
              <h6></h6>
              <div class="triangle_wrapper">
                <svg version="1.1" class="triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 55.7 55.7" enable-background="new 0 0 55.7 55.7" xml:space="preserve">
                  <polygon class="triangle_poly" points="3.5,42.3 27.8,0.1 52.2,42.3 " transform="scale(2.5) translate(-16.75,-16.75)" />
                </svg>
              </div>
            </div>
          </div>
          <ul class="diamonds_wrapper">
            <li class="diamonds dim_1">
              <h5>Syllabus</h5>
              <p class="smaller">Maths, Physics & Chemistry for Board (CBSE/ISC)</p>
            </li>
            <li class="diamonds dim_2">
              <h5>Duration</h5>
              <p>April 2016 to March 2018</p>
            </li>
            <li class="diamonds dim_3">
              <h5>Fees</h5>
              <p><a href="#contact" class="contact_link">Please contact</a></p>
            </li>
            <li class="diamonds dim_4">
              <h5>Contact Hrs</h5>
              <p>12Hrs per Week (1000+ Hrs)
                <br> Interactive Lectures: 9 Hrs
                <br>Tutorials: 3 Hrs
              </p>
            </li>
            <li class="diamonds dim_5">
              <h5>Seats</h5>
              <p>Limited to 25 per batch</p>
            </li>
          </ul>
          <article>
            <p>
              Bidang ini merupakan bidang pengembangan dari sektor kemampuan IT yang kami miliki dengan berdasar kepada pengalaman dan dedikasi. Adapun jasa layanan IT consultant yang kami sediakan adalah : 

                <br>a.  Information System Management 

                <br>b.  Business Software Analyst and Development 

                <br>c.  Modeling Design Application 

                <br>d.  Network Analyst and Development 
            </p>
          </article>
        </section>

        <section class="p4_sides side_bottom">
          <div class="back_bottom"></div>
          <div class="page_intro_wrapper">
            <div class="p4_triangles p4_triangle_bottom">
              <h3>Custom Software</h3>
              <h6> </h6>
              <div class="triangle_wrapper">
                <svg version="1.1" class="triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 55.7 55.7" enable-background="new 0 0 55.7 55.7" xml:space="preserve">
                  <polygon class="triangle_poly" class="triangle_poly" points="3.5,42.3 27.8,0.1 52.2,42.3 " transform="scale(2.5) translate(-16.75,-16.75)" />
                </svg>
              </div>
            </div>
          </div>
          <ul class="diamonds_wrapper">
            <li class="diamonds dim_1">
              <h5>Syllabus</h5>
              <p class="smaller">JEE Main & Advanced - Maths, Physics & Chemistry</p>
            </li>
            <li class="diamonds dim_2">
              <h5>Duration</h5>
              <p>April 2016 to April 2018</p>
            </li>
            <li class="diamonds dim_3">
              <h5>Fees</h5>
              <p><a href="#contact" class="contact_link">Please contact</a></p>
            </li>
            <li class="diamonds dim_4">
              <h5>Contact Hrs</h5>
              <p>14Hrs per Week (1300+ Hrs)
                <br>Interactive Lectures: 10 Hrs
                <br>Tutorials: 4 Hrs
              </p>
            </li>
            <li class="diamonds dim_5">
              <h5>Seats</h5>
              <p>Limited to 25 per batch</p>
            </li>
          </ul>
          <article>
            <p>
              <strong>Cloud Astro</strong>
              Selain memproduksi produk-produk Astro Partner, kami juga menyediakan layanan jasa pembuatan software secara custom (Custom Software). Dengan penuh tanggung jawab dan profesional, kami akan memenuhi setiap konsep software yang anda inginkan.
            </p>
          </article>
        </section>

        <section class="p4_sides side_left">
          <div class="back_bottom"></div>
          <div class="page_intro_wrapper">
            <div class="p4_triangles">
              <h3>Partner support</h3>
              <h6></h6>
              <div class="triangle_wrapper">
                <svg version="1.1" class="triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 55.7 55.7" enable-background="new 0 0 55.7 55.7" xml:space="preserve">
                  <polygon class="triangle_poly" points="3.5,42.3 27.8,0.1 52.2,42.3 " transform="scale(2.5) translate(-16.75,-16.75)" />
                </svg>
              </div>
            </div>
          </div>
          <ul class="diamonds_wrapper">
            <li class="diamonds dim_1">
              <h5>Syllabus</h5>
              <p class="smaller">Maths, Physics & Chemistry for Board (CBSE/ICSE)</p>
            </li>
            <li class="diamonds dim_2">
              <h5>Duration</h5>
              <p>April 2016 to March 2017</p>
            </li>
            <li class="diamonds dim_3">
              <h5>Fees</h5>
              <p><a href="#contact" class="contact_link">Please contact</a></p>
            </li>
            <li class="diamonds dim_4">
              <h5>Contact Hrs</h5>
              <p>7.5Hrs per Week (350+ Hrs)
                <br> Interactive Lectures: 6 Hrs
                <br>Tutorials: 1.5 Hrs
              </p>
            </li>
            <li class="diamonds dim_5">
              <h5>Seats</h5>
              <p>Limited to 25 per batch</p>
            </li>
          </ul>
          <article>
            <p>
               Yang termasuk dalam bidang Produk Partner support adalah sebuah produk yang kami buat untuk dipasarkan oleh Astro Partner.
               <p> Adapun software yang kami buat untuk partner meliputi :<p> Software Kasir, Software Business Management System, Software Communication Service, Software Education, Software Pulsa, Website Profile, Website E-Commerce, Portal.</p>
            </p>
          </article>
        </section>



      <div class="kincir">
    <div class="bunder">
      <div class="kotak1">
        <div class="kipas"></div>
      </div>
      <div class="kotak2">
        <div class="kipas2"></div>
      </div>
      <div class="kotak3"></div>
        <div class="kipas3"></div>
      <div class="kotak4">
        <div class="kipas4"></div>
      </div>
    </div>
    <div class="segitiga">
      <div class="segitiga2">
        <div class="segitiga3">
          <div class="segitiga4"></div>
        </div>
      </div>
    </div>
    <div class="genteng"></div>
    <div class="jendela"></div>
    <div class="jendela2">
      <div class="teralis"></div>
      <div class="teralis2"></div>
    </div>
    <div class="bawah">
    </div>
    <div class="bawah2"></div>
    </div>
      </div>
    </section>

    <!-- Page(5) -->
    
    <section class="pages page_6">
      <div class="tree">
      <div class="dn">
          <div class="top lv3" style="left:50px;top:100px;width: 200px;height:200px;"></div>
          <div class="top lv3" style="left:150px;top:150px;width:200px;height:200px;"></div>
          <div class="top lv3" style="left:200px;top:190px;width:200px;height:200px;"></div>
          <div class="top lv3" style="left:60px;top:210px;width:200px;height:200px;"></div>

          <div class="top lv2" style="left:200px;top:150px;width:150px;height:150px;"></div>
          <div class="top lv2" style="left:150px;top:190px;width:150px;height:150px;"></div>
          <div class="top lv2" style="left:60px;top:210px;width:150px;height:150px;"></div>

          <div class="sheet" style="left:110px;width:30px;height:30px;-webkit-animation: s 10s linear infinite;-moz-animation: s 10s linear infinite;animation: s 10s linear infinite;-webkit-animation-delay: 1s;-moz-animation-delay: 1s;-o-animation-delay: 1s;animation-delay: 1s;"></div>
          <div class="sheet" style="left:160px;width:30px;height:30px;-webkit-animation: s 12s linear infinite;-moz-animation: s 12s linear infinite;animation: s 12s linear infinite;-webkit-animation-delay: 3s;-moz-animation-delay: 3s;-o-animation-delay: 3s;animation-delay: 3s;"></div>
          <div class="sheet" style="left:220px;width:30px;height:30px;-webkit-animation: s 15s linear infinite;-moz-animation: s 15s linear infinite;animation: s 15s linear infinite;-webkit-animation-delay: 4s;-moz-animation-delay: 4s;-o-animation-delay: 4s;animation-delay: 4s;"></div>
          <div class="sheet" style="left:260px;width:30px;height:30px;-webkit-animation: s 15s linear infinite;-moz-animation: s 15s linear infinite;animation: s 15s linear infinite;-webkit-animation-delay: 8s;-moz-animation-delay: 8s;-o-animation-delay: 8s;animation-delay: 8s;"></div>
          <div class="sheet" style="left:220px;width:30px;height:30px;-webkit-animation: s 20s linear infinite;-moz-animation: s 20s linear infinite;animation: s 20s linear infinite;-webkit-animation-delay: 6s;-moz-animation-delay: 6s;-o-animation-delay: 6s;animation-delay: 6s;"></div>
          <div class="sheet" style="left:320px;width:30px;height:30px;-webkit-animation: s 12s linear infinite;-moz-animation: s 12s linear infinite;animation: s 12s linear infinite;-webkit-animation-delay: 12s;-moz-animation-delay: 12s;-o-animation-delay: 12s;animation-delay: 1s;"></div>
          <div class="top lv1" style="left:150px;top:50px;width:150px;height:150px;"></div>
          <div class="top lv1" style="left:230px;top:100px;width:150px;height:150px;"></div>
          <div class="top lv1" style="left:100px;top:140px;width:150px;height:150px;"></div>
          </div>
          </div>
        <div class="wind" ></div>
        <div class="wind" style="top:370px;-webkit-animation: w 15s linear infinite;-moz-animation: w 15s linear infinite;animation: w 15s linear infinite;"></div>
        <div class="floor"></div>
      <div class="mol_5"></div>
      <article class="p5_main">
        <!-- <h2>Quattro</h2> -->
        <h2>Learning Model</h2>
        <div class="line_wrapper">
          <p class="p5_paragraph">
            At
            <span>Aspire One</span>we pride ourselves in having a dedicated
            <span>Research and Content Development</span> team who have designed
            <span>QUATTRO</span>. It is a unique
            <span>4-step Learning Model</span> aimed at giving every student a smooth and streamlined learning experience. We implement a dynamic and effective process that guides the students and helps them identify their strengths and bridge their learning
            gaps.
          </p>
        </div>
        <aside class="ball_wapper">
          <div class="balls ball_1" data-index="1">
            <div class="ball_cover">
              <i>1</i>
              <h4>Interactive
                <br>Lectures</h4>
            </div>
          </div>
          <div class="balls ball_2" data-index="2">
            <div class="ball_cover">
              <i>2</i>
              <h4>Tutorial</h4>
            </div>
          </div>
          <div class="balls ball_3" data-index="3">
            <div class="ball_cover">
              <i>3</i>
              <h4>Assessment</h4>
            </div>
          </div>
          <div class="balls ball_4" data-index="4">
            <div class="ball_cover">
              <i>4</i>
              <h4>Feedback</h4>
            </div>
          </div>
          <article class="balls_article b1_article">
            <span class="balls_close_icon"></span>
            <h3>Interactive lectures</h3>
            <p class="balls_paragraph">At Aspire One our lectures are Interactive. This ensures a two way communication bridge between teachers and students. Besides providing new ideas and strategies, we also deliver different theories related to concepts by incorporating engagement
              triggers. This collaborative and inclusive engagement methods paired with appropriate content delivery mechanisms support understanding of concepts and maximum retention of lessons. It also enhances the value of the lectures and prevents
              boredom by placing the young minds on an accountable platform. Because our lectures consist of two way communication, it provides the teachers with an insight into the student's understanding and their thinking process relating to the concept
              under discussion.
            </p>
            <h5>
              <q>Our Interactive lectures keep students engaged in classes</q>
            </h5>
          </article>
          <article class="balls_article b2_article">
            <span class="balls_close_icon"></span>
            <h3>Tutorials</h3>
            <p class="balls_paragraph">
              Our specially designed tutorials helps to groom critical thinking and comprehension skills of the students. This is where the concepts learned in lectures are applied. We provide specialized tutorial sheets for students to practice based on the concepts
              learned from the interactive lectures. It is a crucial aspect of the learning experience which helps to hone the problem-solving skills of the students. We take the time to understand and solve different problems using a variety of approaches.
              Tutorials are intended to help students gain a deeper understanding of the subject matter which enables their understanding to see the implications and significance of their knowledge and apply it the right contexts. It fosters a healthy
              relationship between the teachers and students, thereby personalizing the entire experience of the students and supporting their personal career development in general.
            </p>
            <h5>
              <q>Tutorials ensure that students are well versed with the course content</q>
            </h5>
          </article>
          <article class="balls_article b3_article">
            <span class="balls_close_icon"></span>
            <h3>Regular Assessments</h3>
            <p class="balls_paragraph">Assessments are conducted at regular intervals which help students to achieve consistency, create a better understanding, test their grasp of concepts, and develop the mindset required to face exams. It goes a long way to fulfill our Vision
              of increasing the competition level among students. Besides helping the students, the assessments helps us to gauge the student's learning curve so that we can adjust our pace to their needs. It helps us to identify their strengths and weaknesses.
              Assessments involve an ongoing process of analysis and reflection on evidence, and to make consistent and informed judgments with an aim of improving the student’s future learning experiences.
            </p>
            <h5>
              <q>Regular assessments are conducted to record the progress of the students</q>
            </h5>
          </article>
          <article class="balls_article b4_article">
            <span class="balls_close_icon"></span>
            <h3>Feedback</h3>
            <p class="balls_paragraph">
              A comprehensive analysis of assessments is provided to parents and students. This feedback clealy details the learning progress of the students. When imparting feedback to students and parents, we engage in dialogues which helps the students in the process
              of self assessment. This approach encourages learners to take responsibility for their learning. We are articulate and precise when providing feedback to ensure that parents and students are well informed and thus, enabling them to take
              the best corrective action as suited to their requirements.
              <br> With these coaching strategies, we ensure that quality learning practices are implemented accurately and taking our students to the limits of achievement.
            </p>
            <h5>
              <q>We provide feedback regarding student progress over time</q>
            </h5>
          </article>
        </aside>
      </article>
    </section>
    <!-- Page(6) -->
    <section class="pages page_7">
      <article class="p6_main">
        <h2>Astro Scratch</h2>
        <div class="line_wrapper">
          <p class="p6_paragraph">
            
           
          </p>
        </div>
        <aside class="chip">
          <div class="info expand">JEE Advanced</div>
          <div class="year expand">2015</div>
          <div class="name expand">
            <i class="close_icon"></i> Eligibility Criteria
          </div>
          <div class="content scrollable">
            <p> A candidate, including a foreign national, must fulfill each and every one of the following five criteria to appear in (JEE Advanced) 2015.</p>
            <dl class="accordion">
              <dt>
                <a href="#">
                  <span>Criterion 1</span>Performance in (JEE Main) 2015.</a>
              </dt>
              <dd>The candidate should be among the top 1,50,000 (all categories included) in (
                <span>JEE Main</span>) 2015.
                <br> The percentages of the total number of candidates for various categories is as follows: 50.5% for GEN (from the common merit list), 27% for OBC-NCL, 15% for SC and 7.5% for ST. Within each of these four categories, 3% horizontal reservation
                is available for PwD candidates.</dd>

              <dt>
                <a href="#">
                  <span>Criterion 2</span> Age limit.</a>
              </dt>
              <dd>The candidate should have been born on or after October 1, 1990 if belonging to the GEN or OBC-NCL category and on or after October 1, 1985 if belonging to the SC, ST or PwD category.</dd>

              <dt>
                <a href="#">
                  <span>Criterion 3</span> Number of attempts.</a>
              </dt>
              <dd>A candidate can attempt (
                <span>JEE Advanced</span>) a maximum of two times and that too in consecutive years. Therefore, (
                <span>JEE Advanced</span>) 2015 should be either the candidate’s
                <span>FIRST</span> attempt OR the
                <span>SECOND</span> consecutive attempt.</dd>

              <dt>
                <a href="#">
                  <span>Criterion 4</span> Appearance in Class XII (or equivalent) examination.</a>
              </dt>
              <dd>The candidate should have appeared for the Class XII (or equivalent) examination for the first time in all the subjects in either 2014 or 2015.
                <br> Candidates who appeared for the Class XII (or equivalent) examination in 2014 and wish to re-appear for the same in 2015 (either for improvement or because they failed in one or more subjects), will have to re-appear in all the subjects
                in 2015. Those who appeared for the first time in their Class XII (or equivalent) examination in 2013 or earlier are NOT eligible. However, candidates whose Class XII (or equivalent) examination Board results for the academic year 2012-13
                were declared after June 2013 are eligible to appear for (
                <span>JEE Advanced</span>) 2015.
              </dd>

              <dt>
                <a href="#">
                  <span>Criterion 5</span> Earlier admission at IITs/ISM.</a>
              </dt>
              <dd>The candidate should NOT have taken admission (irrespective of whether or not he/she continued in the program) OR even accepted admission by paying admission fee at any of the IITs or ISM in the past; even candidates whose admission was
                canceled are NOT eligible. However, candidates who have been admitted to a preparatory course in any of the IITs in 2014 can appear for (
                <span>JEE Advanced</span>) 2015.</dd>
            </dl>

          </div>
        </aside>
      </article>
    </section>

    <!-- Page(7) -->
    <section class="pages page_8">
      <article class="p7_main">
        <!-- <h2>Contact</h2> -->
        <blockquote>We are conveniently located in the heart of the city,
          <br> 2 minutes walk from Deira City Centre Metro station.</blockquote>
        <div id="arrow_up"></div>
        <figure class="google_map">
          <div class="map_icon">
            Show me on map
          </div>
          <div class="map_wrapper scrollable">
            <div class="toggle_map">Switch to sketch map</div>
            <div id="map" data-latitude="25.254257" data-longitude="55.328659" data-zoom="17"></div>
            <div class="sketch_map"></div>
          </div>
          <div class="close_map"></div>
        </figure>
        <a href="http://www.centurionstar.com/" target="_blank" class="centurion_link">Centurion Star Tower</a>
      </article>
      <div class="p7_slide">
        <div class="contact">
          <div class="form">
            <h3>Get in touch!</h3>
            <form method="post" id="contact_form">
              <input type="text" name="name" id="name" placeholder="Name" required="" />
              <input type="email" name="contact_email" id="email" placeholder="Email" required="" />
              <textarea class="scrollable" name="message" id="message" cols="45" rows="2" placeholder="MESSAGE" required=""></textarea>
              <button class="submit">Send</button>
            </form>
          </div>
          <div class="contact_response_wrapper">
            <div class="contact_response_box"></div>
            <div class="contact_retry">Retry</div>
          </div>
          <h5 class="phone">+6285 100 588 901</h5>
          <h5> cloudastro.id@gmail.com</h5>
          <h6>Head Office : Jl. Besar Ijen 82, Malang – Jawa
              Timur </h6>
        </div>
      </div>
    </section>

  </section>
  <script  src="<?php echo base_url() . 'component/template/astro/scripts/monfa.red.js'?>"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWe8DMjOOGdq07RAZ8vV6KzwSQqW3z4uU"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-61528899-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>


<!-- Mirrored from aspireone.ae/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jan 2017 03:12:05 GMT -->
</html>
